@media (max-width: 1100px) {
  .hero-section-wrapper,
  .about-section-wrapper,
  .contact-section-wrapper,
  .projects-section-wrapper,
  .footer-wrapper {
    max-width: 650px;
  }

  .projects-card-container > div {
    flex-direction: column;
    padding-bottom: 3rem;
  }
  .projects-card-container > div:nth-child(even) {
    flex-direction: column;
  }
  .projects-card-container > div > div:nth-child(1) {
    width: 100%;
    max-height: 300px;
  }

  .about-section-wrapper {
    flex-direction: column;
    height: auto;
    padding: 128px 0;
  }
  .about-section-wrapper > div > img:nth-child(2) {
    right: -60px;
    bottom: -60px;
  }
  .about-section-wrapper > div > span {
    right: 15px;
    bottom: 15px;
  }
  .hero-section-wrapper {
    height: auto;
    padding: 128px 0;
  }
  .hero-section-wrapper > div:nth-child(1) {
    flex-direction: column-reverse;
    gap: 0;
    padding: 0;
  }
  .hero-section-wrapper > div:nth-child(1) > div:nth-child(1) {
    flex-basis: auto;
  }
  .hero-section-wrapper > div:nth-child(1) > div:nth-child(1) > h1 {
    text-align: center;
    letter-spacing: 0px;
    font-size: 42px;
  }
  .hero-section-wrapper > div:nth-child(1) > div:nth-child(1) > p {
    text-align: center;
    letter-spacing: 0px;
    font-size: 20px;
  }
  .hero-section-wrapper > div:nth-child(1) > div:nth-child(1) > div {
    justify-content: center;
    margin-top: 16px;
  }
  .hero-tech-wrapper {
    flex-direction: column;
    gap: 24px;
  }
  .hero-tech-wrapper > h6 {
    font-size: 24px;
    border-right: none;
    padding-right: 0;
    border-bottom: 3px solid #222;
  }
  .hero-tech-wrapper > div {
    margin: 0;
  }
}

@media (max-width: 700px) {
  .hero-section-wrapper,
  .about-section-wrapper,
  .contact-section-wrapper,
  .projects-section-wrapper,
  .footer-wrapper {
    max-width: 400px;
  }
  .contact-section-wrapper {
    height: auto;
    padding: 96px 0;
  }
  .contact-section-wrapper > div > div {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
    margin-top: 48px;
  }
  .footer-wrapper {
    flex-direction: column;
    justify-content: center;
    gap: 16px;
  }
  .hero-tech-wrapper > div > img {
    width: 64px;
    height: 64px;
  }

  .about-section-wrapper > div > img:nth-child(2) {
    width: 150px;
    height: 150px;
    right: -10px;
    bottom: -40px;
  }
  .about-section-wrapper > div > span {
    font-size: 24px;
    right: 50px;
    bottom: 20px;
  }

  .small-nav-menu {
    display: block;
  }
  .nav-links {
    display: none;
  }
}

@media (max-width: 450px) {
  .hero-section-wrapper,
  .about-section-wrapper,
  .contact-section-wrapper,
  .projects-section-wrapper,
  .footer-wrapper {
    max-width: 300px;
  }
  .footer-wrapper > p {
    text-align: center;
    margin-bottom: 12px;
  }
  .about-section-wrapper {
    gap: 64px;
  }
  .about-section-wrapper > div:nth-child(2) {
    text-align: center;
  }
  .about-section-wrapper > div:nth-child(1) > img:nth-child(2) {
    width: 100px;
    height: 100px;
    bottom: -50px;
    right: 100px;
  }
  .about-section-wrapper > div > span {
    font-size: 20px;
    right: 135px;
    bottom: -15px;
  }
  .hero-img {
    min-width: 0;
    width: 275px;
    height: 275px;
  }
  .hero-section-wrapper > div:nth-child(1) > div:nth-child(1) > h1 {
    font-size: 36px;
  }
  .hero-section-wrapper > div:nth-child(1) > div:nth-child(1) > p {
    font-size: 18px;
  }
  .contact-section-wrapper > div > div > div > svg {
    width: 64px;
    height: 64px;
  }
}
